<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <section class="container flex">
            <h2 class="hidden">Навигация и контакты</h2>
            <a href="./index.html " class="logo "><span class="blue ">Web</span>Studio</a>
            <nav>
                <ul class="list black flex">
                    <li class="item"><a href="./index.html " class="nav-list">Студия</a></li>
                    <li class="item"><a href="./portfolio.html " class="nav-list current">Портфолио</a></li>
                    <li class="item"><a href=" " class="nav-list">Контакты</a></li>
                </ul>
            </nav>
            <ul class="list flex contacts">
                <li class="item-link ">
                    <a class="Contacts-Section-Link" href="mailto:info@devstudio.com ">
                        <svg class="contact-svg" width="16" height="12">
                            <use href="./svg/sprite.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="item-link ">
                    <a class="Contacts-Section-Link" href="tel:+380961111111">
                        <svg class="contact-svg" width="10" height="16">
                            <use href="./svg/sprite.svg#icon-vector"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <main>

        <section class="padding-95 top-padding">
            <div class="container">
                <h1 class="hidden">Галерея</h1>
                <ul class="list in-ln flex">
                    <li class="li-button"><button class="button">Все</button></li>
                    <li class="li-button"><button class="button">Веб-сайты</button></li>
                    <li class="li-button"><button class="button">Приложения</button></li>
                    <li class="li-button"><button class="button">Дизайн</button></li>
                    <li class="li-button"><button class="button">Маркетинг</button></li>
                </ul>

                <ul class="list flex tiles">
                    <li class="tile-item">
                        <a href="" class="card-link">
                            <div class="folio-frame"> <img src="./images/portfolio/img.jpg " alt="Технокряк "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Технокряк</h2>
                                    <p class="folio-text">Веб-сайт</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">
                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-1.jpg " alt="Постер " height="294"
                                    width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Постер New Orlean vs Golden Star</h2>
                                    <p class="folio-text">Дизайн</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">
                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-2.jpg " alt="Ресторан Seafood "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Ресторан Seafood</h2>
                                    <p class="folio-text">Приложение</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">

                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-3.jpg " alt="Проект Prime "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Проект Prime</h2>
                                    <p class="folio-text">Маркетинг</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">

                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-4.jpg " alt="Проект Boxes "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Проект Boxes</h2>
                                    <p class="folio-text">Приложение</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">

                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-5.jpg "
                                    alt="Inspiration has no Borders " height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Inspiration has no Borders</h2>
                                    <p class="folio-text">Веб-сай
                                </div>
                            </div>
                        </a>

                    </li>
                    <li class="tile-item">

                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-6.jpg "
                                    alt="Издание Limited Edition " height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Издание Limited Edition</h2>
                                    <p class="folio-text">Дизайн</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="tile-item">

                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-7.jpg " alt="Проект LAB "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Проект LAB</h2>
                                    <p class="folio-text">Маркетинг</p>
                                </div>
                            </div>
                        </a>
                    <li class="tile-item">
                        <a href="" class="card-link">
                            <div class="folio-frame"><img src="./images/portfolio/img-8.jpg " alt="Growing Business "
                                    height="294" width="370">
                                <div class="folio-section">
                                    <h2 class="folio-title">Growing Business</h2>
                                    <p class="folio-text">Приложение</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="flex container">
            <div class="logo-links">
                <a href="./index.html " class="logo "><span class="blue ">Web</span><span
                        class="white ">Studio</span></a>
                <address class="address">
                    <ul class="list white">
                        <li> <a href="https://goo.gl/maps/2tXd7TCXXqus3JWS8 ">г. Киев, пр-т Леси Украинки, 26</a></li>
                        <li class="transparent "> <a href="mailto:info@devstudio.com ">info@devstudio.com</a></li>
                        <li class="transparent "> <a href="tel:+380961111111 ">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="join">
                <h3 class="item-title">Присоединяйтесь</h3>
                <ul class="list social-list">
                    <li class="social-icons">
                        <a href="" class="people-link" target="_blank" rel="noopener noreferrer"
                            aria-label="Instagram link"><svg class="people-soc-link">
                                <use href="./svg/sprite.svg#icon-instagram"></use>
                            </svg></a>
                    </li>
                    <li class="social-icons">
                        <a href="" class="people-link" target="_blank" rel="noopener noreferrer"
                            aria-label="twitter link"><svg class="people-soc-link">
                                <use href="./svg/sprite.svg#icon-twitter"></use>
                            </svg></a>
                    </li>
                    <li class="social-icons">
                        <a href="" class="people-link" target="_blank" rel="noopener noreferrer"
                            aria-label="Facebook link"><svg class="people-soc-link">
                                <use href="./svg/sprite.svg#icon-facebook"></use>
                            </svg></a>
                    </li>
                    <li class="social-icons">
                        <a href="" class="people-link" target="_blank" rel="noopener noreferrer"
                            aria-label="linkedin link"><svg class="people-soc-link">
                                <use href="./svg/sprite.svg#icon-linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>